# injavawetrust-avro

apache-avro-specification/: pom.xml
apache-avro-specification/src/main/java/: Example.java  NamesMain.java  Simple.java
apache-avro-specification/src/main/java/a/full/: Name.java  Understanding.java
apache-avro-specification/src/main/java/com/injavawetrust/: AvroJsonEncodingExampleMain.java  ComplexTypesMain.java  GenericMain.java  LogicalTypesV1Main.java  ProtocolMain.java  SpecificMain.java
apache-avro-specification/src/main/java/com/injavawetrust/dto/: ComplexTypes.java  MD5.java  Suit.java  Suit2.java  User.java
apache-avro-specification/src/main/java/explicit/: Simple.java
apache-avro-specification/src/main/resources/avro/: complex-types.avsc  names.avsc  suit.avsc  user.avsc
